<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Holiday card</title>
        <style>
        
        body {
            background:rgb(209, 8, 8);
        }
            h1 {
                color:rgb(13, 168, 18);
            }
        li{
            color:rgb(255, 255, 255);
        }
            h4 {
                color:rgb(16, 176, 21);
            }
        h4 {
            background-color: rgb(102, 255, 102);
            width:300px;
        }
        
         .story-title {
             text-align: center;
            font-family: Jazz LET, fantasy;
        }
        .story-title  {
            border-style: dotted;
            width:480px;
        }
       
       ul {
           margin-top: -195px;
           margin-bottom: 71px;
           margin-right: 105px;
           margin-left:161px;
       }
      
       div.static {
           position: relative;
           left: 187px;
           bottom:191px;
       }
 
      div.Picture2 {
           position: relative;
           bottom:137px;
           left:-75px;
       }
       
       div.Picture3 {
           position: relative;
           bottom:175px;
           left:179px;
       }
       
       div.List2 {
           position: relative;
           bottom:180px;
           left:195px;
       }
       
       ol {
           margin-top:-184px;
           margin-right:305px;
           margin-left:176px;
       }
       
       div.Picture4 {
           position:relative;
           bottom:109px;
           left:316px;
       }
       
       .EndNote {
           border-style: dotted;
           background-color:green;
           position:relative;
           width:190px;
           animation-name: example;
           animation-duration: 5s;
       }
       
        @keyframes example {
  0%   {background-color:green; left:16px; top:-195px;}
  15%  {background-color:yellow; left:100px; top:-195p;}
  30%  {background-color:blue; left:16px; top:-195px;}
  45%  {background-color:green; left:100px; top:-195px;}
  60% {background-color:red; left:16px; top:-195px;}
  75%{background-color:White; left:100px; top:-195px;}
  100%{background-color:orange; left:16px; top:-195px;}
  
        }
        .EndNote {
            animation-iteration-count:infinite;
        }
        </style>
    </head>
    <body>
  
   <h1 class="story-title">Merry Christmas</h1>
        
    <img src="https://www.kasandbox.org/programming-images/seasonal/father-winston.png" alt="Winter Winston" width="150"> 
    <br>
    
    <div class="Picture2"><img src="https://www.kasandbox.org/programming-images/seasonal/hopper-elfer.png" alt="Hopper elfer" align="right"></div>
      
    <div class="static"> <em><h4>I <em>love</em> Christmas time because...</h4></em></div>
 
     <ul>
       <li>I love the snow
        <li>The break from school
        <li>Candy Canes
        <li> The presents!!!
        </ul> 
    
    <img src="https://www.kasandbox.org/programming-images/seasonal/xmas-presents.png" alt="Presents" width="150" >
    
    <div class="Picture3"><img src="https://www.kasandbox.org/programming-images/seasonal/snowy-slope-with-trees.png" alt="Snowy mountain and trees" width="113"></div>
    
    
        
     <div class="List2"><em><h4>Present list...</h4></em></div>
       <ol>
           <li> <a href="https://www.bestbuy.ca/en-ca/product/cyberpowerpc-cyberpowerpc-ultra-gua600-gaming-pc-amd-fx-6300-2tb-hdd-16gb-ram-nvidia-geforce-gtx-1050-ti-eng-gua600/10528291.aspx?">Gaming Computer</a></li>
          
           <li> <a href="https://www.bestbuy.ca/en-ca/product/beats-by-dr-dre-studio3-skyline-over-ear-noise-cancelling-bluetooth-headphones-midnight-black/13188016.aspx?">Bluetooth Headphones</a></li>
          
           <li> <a href="https://www.amazon.ca/World-Master-Bristle-Dartboard-Cabinet/dp/B075Q294NQ/ref=sr_1_8?crid=OBBPJUFVDHAD&keywords=dart+boards&qid=1549929377&s=sports&sprefix=dart+board%2Caps%2C223&sr=1-8">Dartboard</a></li>
       </ol> 
        
        <div class="Picture4"><img src="https://www.kasandbox.org/programming-images/seasonal/gingerbread-man.png" alt="gingerbread man" width="150"></div>      
        
    <h2 class="EndNote"><strong>Merry Christmas</strong></h2>

         </body>
</html>
