// hair ?
fill(107, 66, 21);
rect(99, 64, 201, 202, 67);

// face ?
fill(240, 212, 156);
ellipse(200, 200, 200, 223);//head
arc(165, 155, 24, 10, 180, 360);//left eyebrow
arc(237, 155, 24, 10, 180, 360);//right eyebrow
fill(255, 255, 255);
ellipse(165, 164, 20, 20);//eye
ellipse(237, 164, 20, 20);//eye
fill(13, 11, 11);
ellipse(237, 167, 10, 10);//eye
ellipse(165, 167, 10, 10);//eye
stroke(255, 0, 0);
noFill();
arc(203, 242, 71, 50, 0, 180);//smile
fill(232, 201, 144);
noStroke();
triangle(177, 218, 231, 218, 204, 176);//nose (kind of)

stroke(10, 9, 9);
strokeWeight(4);
point(194, 210);
point(213, 210);


           
      
  
    


